# Working

./: .gitignore  AppLog.cs  BrightnessState.cs  ConfigClass.cs  DdcBrightness.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IdleManager.cs  MediaPlaybackGuard.cs  MonitorBrightness.cs  Program.cs  README.md  SystemIdleTimeout.cs  WmiBrightness.cs  Working.csproj  Working.sln  build.ps1
.github/workflows/: build_release.yml
Properties/: Resources.Designer.cs  Resources.resx
